·----------------------------------|---------------------------|--------------|-----------------------------·
|       Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 60000000 gas  │
···································|···························|··············|······························
|  Methods                                                                                                  │
··············|····················|·············|·············|··············|···············|··············
|  Contract   ·  Method            ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  adminWithdraw     ·          -  ·          -  ·       39579  ·            1  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  claim             ·          -  ·          -  ·      182753  ·            4  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  kill              ·     181174  ·     240980  ·      203560  ·           16  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  move              ·      87141  ·     172031  ·      160693  ·            8  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  multicall         ·     245727  ·     617175  ·      360955  ·           10  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  setAirdropAmount  ·          -  ·          -  ·       29186  ·            2  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  setConfig         ·      40665  ·      51889  ·       43474  ·            9  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  setMerkleRoot     ·          -  ·          -  ·       46401  ·            5  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  spawn             ·      76412  ·     204587  ·      175758  ·           49  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLToken  ·  approve           ·      45987  ·      46011  ·       45999  ·          106  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLToken  ·  transfer          ·      51350  ·      51386  ·       51366  ·          157  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|·············|··············|···············|··············
|  KILLGame                        ·    3747972  ·    3747996  ·     3747994  ·        6.2 %  ·          -  │
···································|·············|·············|··············|···············|··············
|  KILLToken                       ·          -  ·          -  ·      691757  ·        1.2 %  ·          -  │
·----------------------------------|-------------|-------------|--------------|---------------|-------------·