·----------------------------------|---------------------------|--------------|-----------------------------·
|       Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 60000000 gas  │
···································|···························|··············|······························
|  Methods                                                                                                  │
··············|····················|·············|·············|··············|···············|··············
|  Contract   ·  Method            ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  adminWithdraw     ·          -  ·          -  ·       39579  ·            1  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  claim             ·     183499  ·     358251  ·      239877  ·           21  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  kill              ·     181174  ·     240980  ·      203560  ·           16  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  move              ·      87141  ·     172031  ·      160693  ·            8  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  multicall         ·     245727  ·     617175  ·      360955  ·           10  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  setAirdropAmount  ·          -  ·          -  ·       29186  ·            2  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  setConfig         ·      40665  ·      51889  ·       43193  ·           10  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  setMerkleRoot     ·      24117  ·      29301  ·       28830  ·           11  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLGame   ·  spawn             ·      76412  ·     204587  ·      178902  ·           55  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLToken  ·  approve           ·      45987  ·      46011  ·       45999  ·          130  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  KILLToken  ·  transfer          ·      51350  ·      51386  ·       51366  ·          193  ·          -  │
··············|····················|·············|·············|··············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|·············|··············|···············|··············
|  KILLGame                        ·    3936532  ·    3936556  ·     3936554  ·        6.6 %  ·          -  │
···································|·············|·············|··············|···············|··············
|  KILLToken                       ·          -  ·          -  ·      691757  ·        1.2 %  ·          -  │
·----------------------------------|-------------|-------------|--------------|---------------|-------------·