·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|················|················|································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 1000    ·  viaIR: true   ·     Block: 60,000,000 gas     │
························|·················|················|················|································
|  Methods                                                                                                  │
························|·················|················|················|················|···············
|  Contracts / Methods  ·  Min            ·  Max           ·  Avg           ·  # calls       ·  usd (avg)   │
························|·················|················|················|················|···············
|  KILLGame             ·                                                                                   │
························|·················|················|················|················|···············
|      adminWithdraw    ·              -  ·             -  ·        56,701  ·             1  ·           -  │
························|·················|················|················|················|···············
|      kill             ·        171,055  ·       232,994  ·       196,745  ·            13  ·           -  │
························|·················|················|················|················|···············
|      move             ·         87,072  ·       171,944  ·       158,989  ·             7  ·           -  │
························|·················|················|················|················|···············
|      multicall        ·        243,950  ·       615,069  ·       337,924  ·            12  ·           -  │
························|·················|················|················|················|···············
|      setTreasuryBps   ·              -  ·             -  ·        47,570  ·             2  ·           -  │
························|·················|················|················|················|···············
|      spawn            ·         74,419  ·       202,594  ·       172,618  ·            39  ·           -  │
························|·················|················|················|················|···············
|  KILLToken            ·                                                                                   │
························|·················|················|················|················|···············
|      approve          ·         45,987  ·        46,011  ·        45,999  ·            74  ·           -  │
························|·················|················|················|················|···············
|      mint             ·         53,375  ·        70,499  ·        59,184  ·           109  ·           -  │
························|·················|················|················|················|···············
|      transfer         ·         46,572  ·        46,596  ·        46,583  ·            35  ·           -  │
························|·················|················|················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|················|················|················|···············
|  KILLGame             ·      3,176,482  ·     3,176,506  ·     3,176,504  ·         5.3 %  ·           -  │
························|·················|················|················|················|···············
|  KILLToken            ·              -  ·             -  ·       698,164  ·         1.2 %  ·           -  │
························|·················|················|················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································