·-----------------------------------|---------------------------|--------------|-----------------------------·
|       Solc version: 0.8.24        ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 60000000 gas  │
····································|···························|··············|······························
|  Methods                                                                                                   │
···············|····················|·············|·············|··············|···············|··············
|  Contract    ·  Method            ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···············|····················|·············|·············|··············|···············|··············
|  KILLFaucet  ·  pullKill          ·          -  ·          -  ·       81009  ·            6  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  KILLGame    ·  adminWithdraw     ·          -  ·          -  ·       39538  ·            1  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  KILLGame    ·  claim             ·     183499  ·     358213  ·      239864  ·           21  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  KILLGame    ·  kill              ·     181136  ·     240901  ·      203502  ·           16  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  KILLGame    ·  move              ·      87146  ·     172037  ·      160699  ·            8  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  KILLGame    ·  multicall         ·     245736  ·     617205  ·      360953  ·           10  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  KILLGame    ·  setAirdropAmount  ·          -  ·          -  ·       29186  ·            2  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  KILLGame    ·  setConfig         ·      40665  ·      51889  ·       43193  ·           10  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  KILLGame    ·  setMerkleRoot     ·      24117  ·      29301  ·       28830  ·           11  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  KILLGame    ·  spawn             ·      76418  ·     204593  ·      178908  ·           55  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  KILLToken   ·  approve           ·      45993  ·      46017  ·       46004  ·          130  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  KILLToken   ·  transfer          ·      51309  ·      51345  ·       51325  ·          198  ·          -  │
···············|····················|·············|·············|··············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|·············|··············|···············|··············
|  KILLFaucet                       ·          -  ·          -  ·      316686  ·        0.5 %  ·          -  │
····································|·············|·············|··············|···············|··············
|  KILLGame                         ·    3936532  ·    3936556  ·     3936555  ·        6.6 %  ·          -  │
····································|·············|·············|··············|···············|··············
|  KILLToken                        ·          -  ·          -  ·      570822  ·          1 %  ·          -  │
·-----------------------------------|-------------|-------------|--------------|---------------|-------------·