·--------------------------------|---------------------------|--------------|----------------------------·
|      Solc version: 0.8.24      ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 6718946 gas  │
·································|···························|··············|·····························
|  Methods                                                                                               │
··············|··················|·············|·············|··············|··············|··············
|  Contract   ·  Method          ·  Min        ·  Max        ·  Avg         ·  # calls     ·  usd (avg)  │
··············|··················|·············|·············|··············|··············|··············
|  KILLGame   ·  adminWithdraw   ·          -  ·          -  ·       39557  ·           2  ·          -  │
··············|··················|·············|·············|··············|··············|··············
|  KILLGame   ·  kill            ·     170889  ·     232795  ·      191980  ·          18  ·          -  │
··············|··················|·············|·············|··············|··············|··············
|  KILLGame   ·  move            ·      87072  ·     171944  ·      157072  ·          12  ·          -  │
··············|··················|·············|·············|··············|··············|··············
|  KILLGame   ·  multicall       ·     243815  ·     614312  ·      309978  ·          17  ·          -  │
··············|··················|·············|·············|··············|··············|··············
|  KILLGame   ·  setTreasuryBps  ·          -  ·          -  ·       30448  ·           2  ·          -  │
··············|··················|·············|·············|··············|··············|··············
|  KILLGame   ·  spawn           ·      74272  ·     202447  ·      172463  ·          45  ·          -  │
··············|··················|·············|·············|··············|··············|··············
|  KILLToken  ·  approve         ·      45975  ·      46011  ·       45998  ·          73  ·          -  │
··············|··················|·············|·············|··············|··············|··············
|  KILLToken  ·  transfer        ·      51338  ·      51386  ·       51366  ·         103  ·          -  │
··············|··················|·············|·············|··············|··············|··············
|  Deployments                   ·                                          ·  % of limit  ·             │
·································|·············|·············|··············|··············|··············
|  KILLGame                      ·    3197954  ·    3197966  ·     3197965  ·      47.6 %  ·          -  │
·································|·············|·············|··············|··············|··············
|  KILLToken                     ·          -  ·          -  ·      691757  ·      10.3 %  ·          -  │
·--------------------------------|-------------|-------------|--------------|--------------|-------------·