·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|················|················|································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 1000    ·  viaIR: true   ·     Block: 60,000,000 gas     │
························|·················|················|················|································
|  Methods                                                                                                  │
························|·················|················|················|················|···············
|  Contracts / Methods  ·  Min            ·  Max           ·  Avg           ·  # calls       ·  usd (avg)   │
························|·················|················|················|················|···············
|  KILLGame             ·                                                                                   │
························|·················|················|················|················|···············
|      adminWithdraw    ·              -  ·             -  ·        56,679  ·             1  ·           -  │
························|·················|················|················|················|···············
|      kill             ·        170,933  ·       232,861  ·       196,621  ·            13  ·           -  │
························|·················|················|················|················|···············
|      move             ·         87,072  ·       171,944  ·       158,989  ·             7  ·           -  │
························|·················|················|················|················|···············
|      multicall        ·        243,815  ·       614,312  ·       355,646  ·            10  ·           -  │
························|·················|················|················|················|···············
|      setTreasuryBps   ·              -  ·             -  ·        30,448  ·             2  ·           -  │
························|·················|················|················|················|···············
|      spawn            ·         74,272  ·       202,447  ·       172,471  ·            39  ·           -  │
························|·················|················|················|················|···············
|  KILLToken            ·                                                                                   │
························|·················|················|················|················|···············
|      approve          ·         45,987  ·        46,011  ·        45,999  ·            70  ·           -  │
························|·················|················|················|················|···············
|      mint             ·         53,375  ·        70,499  ·        59,191  ·           103  ·           -  │
························|·················|················|················|················|···············
|      transfer         ·         46,572  ·        46,596  ·        46,583  ·            33  ·           -  │
························|·················|················|················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|················|················|················|···············
|  KILLGame             ·              -  ·             -  ·     3,197,966  ·         5.3 %  ·           -  │
························|·················|················|················|················|···············
|  KILLToken            ·              -  ·             -  ·       698,164  ·         1.2 %  ·           -  │
························|·················|················|················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································