·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|················|················|································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 1000    ·  viaIR: true   ·     Block: 60,000,000 gas     │
························|·················|················|················|································
|  Methods                                                                                                  │
························|·················|················|················|················|···············
|  Contracts / Methods  ·  Min            ·  Max           ·  Avg           ·  # calls       ·  usd (avg)   │
························|·················|················|················|················|···············
|  KILLGame             ·                                                                                   │
························|·················|················|················|················|···············
|      adminWithdraw    ·              -  ·             -  ·        56,701  ·             1  ·           -  │
························|·················|················|················|················|···············
|      kill             ·        166,294  ·       225,997  ·       190,408  ·            13  ·           -  │
························|·················|················|················|················|···············
|      move             ·         85,815  ·       191,732  ·       175,527  ·             7  ·           -  │
························|·················|················|················|················|···············
|      multicall        ·        267,853  ·       711,269  ·       376,384  ·            12  ·           -  │
························|·················|················|················|················|···············
|      setTreasuryBps   ·              -  ·             -  ·        47,570  ·             2  ·           -  │
························|·················|················|················|················|···············
|      spawn            ·         76,675  ·       311,021  ·       199,109  ·            39  ·           -  │
························|·················|················|················|················|···············
|  KILLToken            ·                                                                                   │
························|·················|················|················|················|···············
|      approve          ·         45,987  ·        46,011  ·        45,998  ·            74  ·           -  │
························|·················|················|················|················|···············
|      mint             ·         53,375  ·        70,499  ·        59,184  ·           109  ·           -  │
························|·················|················|················|················|···············
|      transfer         ·         46,572  ·        46,596  ·        46,583  ·            35  ·           -  │
························|·················|················|················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|················|················|················|···············
|  KILLGame             ·      3,030,219  ·     3,030,231  ·     3,030,231  ·         5.1 %  ·           -  │
························|·················|················|················|················|···············
|  KILLToken            ·              -  ·             -  ·       698,164  ·         1.2 %  ·           -  │
························|·················|················|················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································