·--------------------------------|---------------------------|--------------|-----------------------------·
|      Solc version: 0.8.24      ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 60000000 gas  │
·································|···························|··············|······························
|  Methods                                                                                                │
··············|··················|·············|·············|··············|···············|··············
|  Contract   ·  Method          ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··············|··················|·············|·············|··············|···············|··············
|  KILLGame   ·  adminWithdraw   ·          -  ·          -  ·       39557  ·            1  ·          -  │
··············|··················|·············|·············|··············|···············|··············
|  KILLGame   ·  kill            ·     170889  ·     232795  ·      196565  ·           13  ·          -  │
··············|··················|·············|·············|··············|···············|··············
|  KILLGame   ·  move            ·      87072  ·     171944  ·      158989  ·            7  ·          -  │
··············|··················|·············|·············|··············|···············|··············
|  KILLGame   ·  multicall       ·     243815  ·     614312  ·      355628  ·           10  ·          -  │
··············|··················|·············|·············|··············|···············|··············
|  KILLGame   ·  setTreasuryBps  ·          -  ·          -  ·       30448  ·            2  ·          -  │
··············|··················|·············|·············|··············|···············|··············
|  KILLGame   ·  spawn           ·      74272  ·     202447  ·      172471  ·           39  ·          -  │
··············|··················|·············|·············|··············|···············|··············
|  KILLToken  ·  approve         ·      45987  ·      46011  ·       45999  ·           70  ·          -  │
··············|··················|·············|·············|··············|···············|··············
|  KILLToken  ·  transfer        ·      51350  ·      51386  ·       51367  ·          103  ·          -  │
··············|··················|·············|·············|··············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|·············|··············|···············|··············
|  KILLGame                      ·    3197954  ·    3197966  ·     3197965  ·        5.3 %  ·          -  │
·································|·············|·············|··············|···············|··············
|  KILLToken                     ·          -  ·          -  ·      691757  ·        1.2 %  ·          -  │
·--------------------------------|-------------|-------------|--------------|---------------|-------------·